jwt:
  secretKey: ${JWT_SECRET_KEY}
  # 2일
  accessTokenExp: ${ACCESS_EXP}
  # 5일
  refreshTokenExp: ${REFRESH_EXP}
  s3:
    ap-northeast-2:
      amazonaws:
        com/profile/:

cloud:
  aws:
    credentials:
      accessKey: ${ACCESS_KEY}
      secretKey: ${SECRET_KEY}
    s3:
      bucket: ${BUCKET}

profileUrl: ${PROFILE_URL}